\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}PTS}{1}{section.1}\protected@file@percent }
\newlabel{sec:pts}{{1}{1}{PTS}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Administrative PTS}{1}{section.2}\protected@file@percent }
\newlabel{sec:apts}{{2}{1}{Administrative PTS}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Soundness}{2}{section.3}\protected@file@percent }
\newlabel{sec:sound}{{3}{2}{Soundness}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conservativity}{3}{section.4}\protected@file@percent }
\newlabel{sec:cons}{{4}{3}{Conservativity}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Encoding APTS in Dedukti}{3}{section.5}\protected@file@percent }
\newlabel{sec:encoding}{{5}{3}{Encoding APTS in Dedukti}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Soundness}{4}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:sound}{{5.1}{4}{Soundness}{subsection.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Some metatheory}{4}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:meta}{{5.2}{4}{Some metatheory}{subsection.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}A form of conservativity}{4}{section.6}\protected@file@percent }
\newlabel{sec:cons}{{6}{4}{A form of conservativity}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Encoding on the $ \boldsymbol  \lambda \boldsymbol  \Pi $-calculus}{7}{section.7}\protected@file@percent }
\newlabel{sec:label}{{7}{7}{Encoding on the $ \boldsymbol \lambda \boldsymbol \Pi $-calculus}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Defining the encoding}{9}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:def}{{7.1}{9}{Defining the encoding}{subsection.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Non-Prenex UP}{11}{section.8}\protected@file@percent }
\newlabel{sec:nonprenex}{{8}{11}{Non-Prenex UP}{section.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Metatheory LambdaPiM}{11}{subsection.8.1}\protected@file@percent }
\newlabel{subsec:label}{{8.1}{11}{Metatheory LambdaPiM}{subsection.8.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}System}{11}{subsection.8.2}\protected@file@percent }
\newlabel{subsec:label}{{8.2}{11}{System}{subsection.8.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Metatheory}{13}{subsection.8.3}\protected@file@percent }
\newlabel{subsec:meta}{{8.3}{13}{Metatheory}{subsection.8.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Encoding}{14}{section.9}\protected@file@percent }
\newlabel{sec:enc}{{9}{14}{Encoding}{section.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Correctness of the translation}{17}{subsection.9.1}\protected@file@percent }
\newlabel{subsec:correct}{{9.1}{17}{Correctness of the translation}{subsection.9.1}{}}
